<!DOCTYPE html>
<html>
	<head>
		<style>
			#circle {
				border-radius: 100%;
				background : red;
				width: 200px;
				height: 200px;
			}
		</style>
	</head>
	<body>
		<div id="circle"
			onclick="circle_grow();"
			onmouseout="circle_shrink();"></div>

<script type="text/javascript">

function circle_grow(){

	var circle = document.getElementById("circle");

	if (circle.clientHeight + 10 > 420)
		circle.style.height = "200px";
	else
		circle.style.height = (circle.clientHeight+10)+"px";

	if (circle.style.background == "green")
		circle.style.background = "blue";
	else if (circle.style.background == "blue")
		circle.style.background = "red";
	else
		circle.style.background = "green";

	circle.style.width = circle.style.height;
}

function circle_shrink(){

	var circle = document.getElementById("circle");

	if (circle.clientHeight - 5 < 200)
		circle.style.height = "200px";
	else
		circle.style.height = (circle.clientHeight-5)+"px";

	if (circle.style.background == "green")
		circle.style.background = "blue";
	else if (circle.style.background == "blue")
		circle.style.background = "red";
	else
		circle.style.background = "green";

	circle.style.width = circle.style.height;
}
</script>
</body>
</html>